{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookShopContextConnection": "Data Source=LAPTOP-V6B0S12C\\SQLEXPRESS;Initial Catalog=BookShop;Integrated Security=True;User ID=sa;Password=123;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhosts5122.com",
    "Secret": "ThisIsTheSecureKey1234567890"
  },
  "Url": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  "ReturnUrl": "https://localhost:5122/Bill/PaymentConfirm",
  "TmnCode": "GHHNT2HB",
  "HashSecret": "BAGAOHAPRHKQZASKQZASVPRSAKPXNYXS",

  "PayPal": {
    "Settings": {
      "Mode": "sandbox",
      "ConnectionTimeout": 360000,
      "RequestRetries": 1,
      "ClientId": "AdiawDjGF_miuz1qs0zw8CsWOxNqX509bTApecR486hjz6tp9XKunS_y_CicyfnVPyZ1JAVjnRr9z4rU",
      "ClientSecret": "EIAS9VzYSJdMdnjoFLwMw6PTpctE09n_SBcdKwyA4RM3p1_KlZf8xXJQLezYsszJqjSZRHDQZJjK9DtX"
    }
  },
  "version": 2,
  "authToken": "2UNsBPMA6gKTNYHEvLkFrnAOpLl_61Ffws5q4fZRiFMFD1ekn",
  "tunnels": null,
  "your_tunnel_name": null,
  "proto": "http",
  "addr": 80
}
