{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E_Commerce_Local;User Id=sa;Password=Bmbsoft@2022;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
